# springboot-crud-security-jdbctemplate

./: README.md  pom.xml
src/main/java/com/springweb/app/: SpringBootWebApplicaiton.java
src/main/java/com/springweb/config/: SpringWebConfiguration.java  SpringWebDBConfig.java
src/main/java/com/springweb/controller/: UserController.java
src/main/java/com/springweb/dao/: UserDAO.java
src/main/java/com/springweb/dao/impl/: UserDAOImpl.java
src/main/java/com/springweb/model/: PolicyModel.java  UserModel.java
src/main/java/com/springweb/service/: UserService.java
src/main/java/com/springweb/service/impl/: CustomAuthenticationProvider.java  UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: login.jsp  menu.jsp  user_list.jsp  user_registration.jsp  welcome.jsp
